:root {
    --main-color: rgb(13, 110, 253);
    --main-trans: rgba(13, 110, 253, 0.5);
    --main-light: rgb(128, 179, 255);
    --bs-btn-active-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Quicksand", sans-serif;
    background-color: var(--main-light);
}

/* Navbar */

nav {
    background-color: var(--main-color);
}

nav div a img {
    width: 200px;
    height: 70px;
}

nav button.navbar-toggler {
    color: white;
}

nav .navbar-nav {
    margin-left: auto;
}

nav li.dropdown ul {
    background-color: white;
}

nav li.dropdown ul a {
    color: black;
}

nav li.dropdown ul a:hover {
    color: black;
    background-color: var(--main-trans);
}

nav .dropdown-item.active {
    background-color: var(--main-light);
    color: black;
}

nav button.signin:hover {
    color: var(--main-color);
}

/* Navbar */

/* /about/  */

.banner{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.40));
background-position: center;
background-size: center;
}

.content{
    width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}

.content h1{
margin-top: 80px;
font-size: 90px;
font-weight: 800;
}

.content h2{
    color: black;
    font-size: 60px;
    font-weight: 600px;
}





.banner video{
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media(min-aspect-ratio: 16/9){
    .banner video{
        width: 100%;
        height: auto;
    } 
}

.container .heading{
    width: 85%;
    margin: auto;
    text-align: center;
}

.container .heading h1{
    color: white;
    font-size: 50px;
    margin-top: 50px;
}

.wrapper{
    width: 85%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.information{
    width: 50%;
    margin: 0px 25px;
}

.information h2{
    font-size: 30px;
    color: red;
}

.information p{
    color: black;
    font-size: 19px;
    line-height: 1.5;
    margin-top: 10px;
}

.information .btn{
    position: relative;
    margin-top: 30px;
    text-decoration: none;
    border: 2px solid red;
    font-size: 19px;
    color: white;
    padding: 13px 16px;
    display: inline-block;
    letter-spacing: 1px;
    cursor: pointer;
}

.information .btn::before{
    position: absolute;
    information:"";
    border: 1px solid transparent;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: -1;
    transition: transform 0.7s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.5, 0.4, 0.7);
    transform: scale(0);
}

.image{
    width: 50%;
}

.image img{
    width: 100%;
    height: auto;
}

@media screen and (max-width:768px){
.wrapper{
    flex-direction: column;
    margin-top: 0px;
}
.container .heading h1{
    font-size: 40px;
}
.information, .image{
    width: 100%;
    margin-top: 20px;
}
.information h2{
    font-size: 25px;
}
.information .btn{
    font-size: 16px;
    padding: 12px 14px;
}
}
  
.top{
 color: white;
 text-align: center;
 font-size: 58px;
margin-bottom: 40px;
}

h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: white;
}

#testimonials {
    background-color:#80B3FF;
    padding: 50px 0;
}

.testimonial {
    background-color: #80B3FF;
    border-left: 4px solid #ff9900;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 5px;
}

.testimonial .quote {
    font-size: 24px;
    color: red;
}

.testimonial .description {
    font-size: 18px;
    margin: 10px 0;
    color: black;
}

.testimonial .author {
    font-size: 16px;
    font-style: italic;
    text-align: right;
color: black;
}

.share-experience {
    text-align: center;
    margin-top: 48px;
}

.share-experience h3 {
    font-size: 38px;
    margin-bottom: 10px;
    color: white;
}

.share-experience p {
    font-size: 22px;
color: black;
}

.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.fa {font-size:50px;}

