@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  --text-light: #737373;
  --white: #ffffff;
max-width: 1400px;
}

.section__container {
  padding: 5rem 1rem;
}

.section__header {
  position: relative;
  isolation: isolate;
  font-size: 2.5rem;
  font-weight: 900;
  color: black;
}

.section__header::before {
  background-image: url("assets/header-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: -1;
}


img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}


header {
  overflow: hidden;
}

.header__container {
  padding: 0;
  max-width: calc(var(--max-width) - 2rem);
  background-color: white;
}

.header__content {
  padding: 5rem 1rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 900;
  line-height: 5.5rem;
  color: black;
  text-align: center;
display: flex;
align-items: center;
}

.header__content h1 span {
  position: relative;
}

.header__content h1 span::before {
  position: absolute;
  content: "";
  top: 0;
  left: -1rem;
  height: 100%;
  width: calc(100% + 4rem);
  transform: rotate(-2deg);
  z-index: -1;
}

.header__content h1 span:nth-child(1)::before {
  background-color: var(--white);
}

.header__content h1 span:nth-child(4)::before {
  background-color: #0D6EFD;
}

.header__content p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
  text-align: center;
}

.way {
  padding-block: 4rem;
  overflow: hidden;
  background-color: #e5c641;
}

.way__container {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 8rem;

  animation: scroll 45s linear infinite;
}

.way__container img {
  height: 30px;
}

@keyframes scroll {
  to {
    transform: translateX(calc(-50% - 4rem));
  }
}

.arrival__container .section__header {
  margin-bottom: 4rem;
  max-width: fit-content;
}

.arrival__container .section__header::before {
  content: "";
}

.arrival__grid {
  display: grid;
  gap: 2rem;
}

.arrival__card {
  max-width: 400px;
  margin-inline: auto;
}

.arrival__image {
  margin-bottom: 1rem;
  border-radius: 1rem;
  overflow: hidden;
}

.arrival__image img {
  transition: 0.3s;
}

.arrival__card:hover .arrival__image img {
  transform: scale(1.1);
}

.arrival__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.arrival__content h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
}

.arrival__content a {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
}

.arrival__content a:hover {
  color: #e5c641;
}

.arrival__content span {
  font-size: 1.5rem;
  color: var(--text-light);
}

.sale {
  background-color: #e5c641;
}

.sale__container {
  padding-block: 1rem 0;
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.sale__image img {
  max-width: 500px;
  margin-inline: auto;
  filter: drop-shadow(60px 60px 35px rgba(0, 0, 0, 0.5));
}

.sale__content {
  padding-bottom: 4rem;
}

.sale__content h2 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 800;
  line-height: 5.75rem;
}

.sale__content h2 span {
  position: relative;
  isolation: isolate;
}

.sale__content p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
}

.sale__content h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
}

.sale__btn .btn:hover {
  color:black;
  background-color: var(--white);
}

.favourite__container {
  overflow: hidden;
}

.favourite__container .section__header {
  margin-bottom: 4rem;
  max-width: fit-content;
}

.favourite__container .section__header::before {
  content: "";
}

.favourite__grid {
  display: grid;
  gap: 2rem;
}

.favourite__card {
  max-width: 575px;
  margin-inline: auto;
}

.favourite__image {
  margin-bottom: 1rem;
  border-radius: 1rem;
  overflow: hidden;
}

.favourite__image img {
  transition: 0.3s;
}

.favourite__card:hover .favourite__image img {
  transform: scale(1.1);
}

.favourite__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.favourite__content h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
}

.favourite__content a {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
}

.favourite__content a:hover {
  color: #e5c641;
}

.favourite__content span {
  font-size: 1.5rem;
  color: var(--text-light);
}

.download__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.download__image img {
  max-width: 500px;
  margin-inline: auto;
}

.download__content .section__header {
  margin-bottom: 2rem;
  text-align: center;
}

.download__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  text-align: center;
}

.download__links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.download__links img {
  max-width: 150px;
}

.promo {
  background-color: #e5c641;
}

.promo__container .section__header {
  max-width: 700px;
  margin-inline: auto;
  margin-bottom: 1rem;
  color: var(--white);
  text-align: center;
  line-height: 3.25rem;
}

.promo__container p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
}

.promo__container form {
  width: 100%;
  max-width: 400px;
  margin-inline: auto;
  padding: 5px;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 5px;
}

.promo__container input {
  width: 100%;
  padding-inline: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: black;
}


@media (width > 540px) {
  .header__content h1 {
    font-size: 5rem;
    line-height: 6.5rem;
  }

  .arrival__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    isolation: isolate;
  }

  .header__content :is(h1, p, .header__btns) {
    text-align: left;
  }

  .arrival__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .sale__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .sale__content {
    padding-block: 4rem;
  }

  .favourite__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .download__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .download__image {
    grid-area: 1/2/2/3;
  }

  .download__content :is(.section__header, p) {
    max-width: 400px;
    text-align: left;
  }

  .download__links {
    justify-content: flex-start;
  }
